# Papirus

./: .editorconfig  .gitignore  Directory.Build.props  Papirus.sln  README.md
src/Services/Email/: DependencyInjection.cs  Email.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Email/Configuration/: ConfigureSwaggerOptions.cs
src/Services/Email/Controllers/: ValuesController.cs
src/Services/Email/Properties/: launchSettings.json
src/WebApi/Api/: Api.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Papirus.WebApi.Api.http  Program.cs  appsettings.json
src/WebApi/Api/Binders/: QueryRequestBinderProvider.cs  QueryRequestModelBinder.cs
src/WebApi/Api/Controllers/: ActorsController.cs  AuthenticationController.cs  BusinessLineController.cs  CaseAssignmentController.cs  CaseDocumentFieldValueController.cs  CaseProcessDocumentsController.cs  CasesController.cs  DocumentTemplateProcessController.cs  FirmsController.cs  HealthCheckController.cs  PeopleController.cs  PermissionController.cs  RolesController.cs  TeamMembersController.cs  TeamsController.cs  UsersController.cs
src/WebApi/Api/Extensions/: HostBuilderExtensions.cs  ModulesExtension.cs
src/WebApi/Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WebApi/Api/Properties/: launchSettings.json
src/WebApi/Api/Security/: PermissionAttribute.cs
src/WebApi/Api/Validators/: ActorValidator.cs  CaseValidator.cs  FirmValidator.cs  GuidValidator.cs  LoginInputDtoValidator.cs  PasswordValidator.cs  PermissionValidator.cs  PersonValidator.cs  RoleValidator.cs  TeamMemberValidator.cs  TeamValidator.cs  UpdateCaseDocumentFieldValueValidator.cs  UserInputDtoValidator.cs
src/WebApi/Application/: Application.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/WebApi/Application/Common/: IService.cs
src/WebApi/Application/Dtos/: ActorDto.cs  BusinessLineDto.cs  CaseAssignmentDto.cs  CaseDocumentFieldValueDto.cs  CaseDto.cs  CaseProcessDocumentDto.cs  CaseWithAssignmentDto.cs  EmailPreviewDto.cs  FirmDto.cs  GuardianshipDto.cs  LoginDto.cs  LoginInputDto.cs  PermissionDto.cs  PersonDto.cs  ProcessDocumentTypeDto.cs  ProcessTemplateDto.cs  RoleDto.cs  TeamDto.cs  TeamMemberAssignmentDto.cs  TeamMemberDto.cs  UpdateBusinessLineInputDto.cs  UpdateCaseDocumentFieldValueDto.cs  UserDto.cs  UserInputDto.cs
src/WebApi/Application/Interfaces/: IActorService.cs  IAttachmentExtractor.cs  IAuthenticationService.cs  IBusinessLineService.cs  ICaseAssignmentService.cs  ICaseDocumentFieldValueService.cs  ICaseProcessDocumentService.cs  ICaseService.cs  ICurrentUserService.cs  IDataExtractorService.cs  IDataManagerService.cs  IDeadLineDateService.cs  IDocumentTemplateProcessService.cs  IEmailAuthenticationService.cs  IFirmService.cs  IHtmlToTextConverter.cs  IHttpService.cs  IPermissionService.cs  IPersonService.cs  IProcessDocumentTypesService.cs  IProcessTemplatesService.cs  IRoleService.cs  ITeamMemberService.cs  ITeamService.cs  IUserService.cs
src/WebApi/Application/Mapping/: MappingProfile.cs
src/WebApi/Application/Services/: ActorService.cs  AuthenticationService.cs  BusinessLineService.cs  CaseAssignmentService.cs  CaseDocumentFieldValueService.cs  CaseProcessDocumentService.cs  CaseService.cs  CurrentUserService.cs  DeadLineDateService.cs  DocumentTemplateProcessService.cs  FirmService.cs  PermissionService.cs  PersonService.cs  ProcessDocumentTypesService.cs  ProcessTemplatesService.cs  RoleService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs
src/WebApi/Infrastructure/: GlobalSuppressions.cs  GlobalUsings.cs  Infrastructure.csproj
src/WebApi/Infrastructure/Common/: Repository.cs
src/WebApi/Infrastructure/Data/: AppDbContext.cs
src/WebApi/Infrastructure/Repositories/: ActorRepository.cs  BusinessLineRepository.cs  CaseAssignmentRepository.cs  CaseDocumentFieldValueRepository.cs  CaseProcessDocumentRepository.cs  CaseRepository.cs  FirmRepository.cs  HolidayRepository.cs  PermissionRepository.cs  PersonRepository.cs  ProcessDocumentTypeRepository.cs  ProcessTemplatesRepository.cs  RoleRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
src/WebApi/Infrastructure/Services/: AttachmentExtractor.cs  DataExtractorService.cs  DataManagerService.cs  EmailAuthenticationService.cs  EmailListenerService.cs  HttpService.cs  (+2 more)
tests/Common/: Common.csproj  GlobalSuppressions.cs  GlobalUsings.cs
tests/Common/Builders/: ActorBuilder.cs  ActorDtoBuilder.cs  AssignmentBuilder.cs  CaseBuilder.cs  CaseBuilderDto.cs  CaseDocumentFieldValueBuilder.cs  CaseProcessDocumentBuilder.cs  CaseProcessDocumentDtoBuilder.cs  FilterParamsBuilder.cs  FirmBuilder.cs  FirmDtoBuilder.cs  LoginInputDtoBuilder.cs  PaginationDataBuilder.cs  PermissionBuilder.cs  PermissionDtoBuilder.cs  PersonBuilder.cs  PersonDtoBuilder.cs  QueryRequestBuilder.cs  QueryResultBuilder.cs  RoleBuilder.cs  RoleDtoBuilder.cs  SortingParamsBuilder.cs  TeamBuilder.cs  TeamDtoBuilder.cs  TeamMemberBuilder.cs  TeamMemberDtoBuilder.cs  UpdateCaseDocumentFieldValueDtoBuilder.cs  UserBuilder.cs  UserDtoBuilder.cs  UserInputDtoBuilder.cs
tests/Common/Define/: CommonConst.cs
tests/Common/Mapping/: MapperCreator.cs
tests/Common/Mothers/: ActorDtoMother.cs  ActorMother.cs  AssignmentMother.cs  CaseDocumentFieldValueMother.cs  CaseDtoMother.cs  CaseMother.cs  CaseProcessDocumentDtoMother.cs  CaseProcessDocumentMother.cs  ConfigurationMother.cs  DateMother.cs  FilterParamsMother.cs  FirmDtoMother.cs  FirmMother.cs  HolidayMother.cs  LoginInputDtoMother.cs  PaginationDataMother.cs  PermissionDtoMother.cs  PermissionMother.cs  PersonDtoMother.cs  PersonMother.cs  QueryRequestMother.cs  QueryResultMother.cs  RoleDtoMother.cs  RoleMother.cs  SortingParamsMother.cs  TeamDtoMother.cs  TeamMemberDtoMother.cs  TeamMemberMother.cs  TeamMother.cs  UpdateCaseDocumentFieldValueDtoMother.cs  UserDtoMother.cs  UserInputDtoMother.cs  UserMother.cs
tests/Common/Security/: TokenManager.cs
tests/WebApi/Infrastructure.UnitTests/: GlobalSuppressions.cs  GlobalUsings.cs  Infrastructure.UnitTests.csproj
(+548 files in other folders)
